# CoreRtStringIssues

./: CoreRtStringIssues.sln
CoreRtStringIssues/: CoreRtStringIssues.csproj  Program.cs
CoreRtStringIssuesCustomRuntime/: CoreRtStringIssuesCustomRuntime.csproj
RuntimeLibrary/: Console.cs  Runtime.cs  RuntimeLibrary.csproj
